# NekoXRManager

./: .gitignore  ADD_DEVICE.md  UPDATE_ARCORE.md  settings.gradle
.github/workflows/: refresh-arcore.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/arcore/: manifest.example.json  manifest_url.txt
app/src/main/assets/arcore/patches/: generic_arm64.json
app/src/main/assets/arcore/profiles/: devices.json
app/src/main/java/dev/lewds/ran/nekoxrmanager/: NekoApplication.java
app/src/main/java/dev/lewds/ran/nekoxrmanager/di/: ServiceLocator.java
app/src/main/java/dev/lewds/ran/nekoxrmanager/installers/: InstallResult.java  Installer.java
app/src/main/java/dev/lewds/ran/nekoxrmanager/installers/pm/: PMInstaller.java
app/src/main/java/dev/lewds/ran/nekoxrmanager/installers/shizuku/: ShizukuInstaller.java
app/src/main/java/dev/lewds/ran/nekoxrmanager/manager/: InstallLogManager.java  InstallerManager.java  PathManager.java  PreferencesManager.java
app/src/main/java/dev/lewds/ran/nekoxrmanager/patcher/: DeviceProfile.java  ReleaseManifest.java
app/src/main/java/dev/lewds/ran/nekoxrmanager/patcher/util/: ConsumerSigBypass.java  DeviceProfileBypass.java  DeviceProfileRegistry.java  ElfReader.java  ManifestClient.java  ManifestPatcher.java  NativePatcher.java  ShizukuShell.java  Signer.java  ZipUtil.java
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/: MainActivity.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/patcher/: NekoPatchRunner.kt  StepRunner.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/patcher/steps/: StepGroup.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/patcher/steps/base/: Step.kt  StepState.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/patcher/steps/install/: InstallStep.kt  RepackageStep.kt  SignStep.kt  UninstallStockStep.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/patcher/steps/patch/: BypassConsumerSigStep.kt  ManifestPatchStep.kt  NativePatchStep.kt  ProfileInjectStep.kt  SaveMetadataStep.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/patcher/steps/prepare/: CheckShizukuStep.kt  DownloadArCoreStep.kt  ExtractApkStep.kt  FetchManifestStep.kt  HarvestDeviceInfoStep.kt  LoadDeviceProfileStep.kt  LoadPatchSetStep.kt  PickApkStep.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/patcher/steps/verify/: VerifyServiceStep.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/ui/: AppRoot.kt  PatchScope.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/ui/components/: AppListItem.kt  MainActionButton.kt  ProjectHeader.kt  StepStatusGlyph.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/ui/screens/home/: ConsumerCandidates.kt  HomeScreen.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/ui/screens/log/: LogScreen.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/ui/screens/patching/: PatchingScreen.kt
app/src/main/kotlin/dev/lewds/ran/nekoxrmanager/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/libs/: air3_core-debug.aar
gradle/wrapper/: gradle-wrapper.properties
tools/: build_profile.py  harvest_device.py  inject_profile.py  refresh_arcore.py  sigtest.py
