pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://maven.rikka.app/releases") }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://maven.rikka.app/releases") }
        maven {
            name = "aliucord"
            url = uri("https://maven.aliucord.com/snapshots")
        }
        maven {
            name = "jitpack"
            url = uri("https://jitpack.io")
        }
    }
}

rootProject.name = "NekoXRManager"
include ':app'
