[versions]
agp = "8.11.0"
kotlin = "2.2.0"

# AndroidX
androidx-activity = "1.10.1"
androidx-core = "1.16.0"
androidx-lifecycle = "2.9.1"

# Compose (no BOM — explicit versions, matches ShiggyManager)
compose = "1.8.3"
compose-material3 = "1.3.2"

# DI / Navigation (UI side only)
koin = "4.1.0"
voyager = "1.1.0-beta03"

# JSON / HTTP — Java-friendly
moshi = "1.15.2"
okhttp = "4.12.0"

# Patching
apksig = "8.11.0"
axml = "1.0.1"
slf4j = "2.0.13"
bouncycastle = "1.81"
zip = "2.3.0"
smali = "3.0.9"

# Shizuku
shizuku = "13.1.5"
hiddenApi-bypass = "6.1"

# Permission helper for UI
accompanist = "0.37.3"

[libraries]
# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }

# Compose
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

# Accompanist (permissions only)
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

# JSON / HTTP (Java)
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Patching (Java)
apksig = { module = "com.android.tools.build:apksig", version.ref = "apksig" }
axml = { module = "com.aliucord:axml", version.ref = "axml" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
bouncycastle = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
zip = { module = "io.github.diamondminer88:zip-android", version.ref = "zip" }
dexlib2 = { module = "com.android.tools.smali:smali-dexlib2", version.ref = "smali" }

# Shizuku
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }
hiddenApi-bypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenApi-bypass" }

[bundles]
androidx = [
    "androidx-core",
    "androidx-activity",
    "androidx-lifecycle",
    "androidx-lifecycle-process",
]
compose = [
    "compose-runtime",
    "compose-ui",
    "compose-foundation",
    "compose-material3",
]
koin = [
    "koin-android",
    "koin-compose",
]
voyager = [
    "voyager-navigator",
    "voyager-transitions",
    "voyager-koin",
]
shizuku = [
    "shizuku-api",
    "shizuku-provider",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
